# myproject

./: .gitignore  README.md  pom.xml  private.key  public.key
admin-pro/: pom.xml
admin-pro/src/main/java/core/admin/pro/common/: BaseAction.java  Bytes.java  IOUtils.java  OrderStatusEnum.java  Result.java  ResultCode.java  Update.java  UserUtils.java  WebConstants.java
admin-pro/src/main/java/core/admin/pro/common/exception/: AppException.java  ServiceDataException.java
admin-pro/src/main/java/core/admin/pro/common/interceptor/: LoginInterceptor.java
admin-pro/src/main/java/core/admin/pro/common/page/: Page.java
admin-pro/src/main/java/core/admin/pro/common/util/: AES.java  CipherUtils.java  FileUtil.java  PhoneUtils.java  PubPriKeyGen.java  SessionUtils.java
admin-pro/src/main/java/core/admin/pro/filter/: CustomFormAuthenticationFilter.java  StatelessAuthcFilter.java
admin-pro/src/main/java/core/admin/pro/json/: SafeLoginControllerJson.java
admin-pro/src/main/java/core/admin/pro/realm/: AuthLoginRealm.java
admin-pro/src/main/java/core/admin/pro/service/cache/: LoginCacheService.java
admin-pro/src/main/java/core/admin/pro/service/cache/impl/: LoginCacheServiceImpl.java  LoginRedisServiceImpl.java
admin-pro/src/main/java/core/admin/pro/service/login/: LoginService.java
admin-pro/src/main/java/core/admin/pro/service/login/impl/: LoginServiceImpl.java
admin-pro/src/main/java/core/admin/pro/service/shiro/: ShiroUserService.java
admin-pro/src/main/java/core/admin/pro/service/shiro/impl/: ShiroUserServiceImpl.java
admin-pro/src/main/java/core/admin/pro/util/: CipherUtils.java  EveryDaySerialNumber.java  FileEveryDaySerialNumber.java  FileUtil.java  ManagerLogin.java  ManagerUserInfo.java  NetworkUtil.java  Networks.java  OrderSerialNumber.java  SessionUtils.java  UserInfo.java  UserUtils.java
admin-pro/src/main/resources/: config.properties  jdbc.properties  logback.xml  shiro.properties  spring-cache.xml  spring-config.xml  spring-jedis.xml  spring-service.xml  spring-shiro.xml  spring-web.xml  spy.properties
admin-pro/src/main/webapp/: login.jsp
admin-pro/src/main/webapp/WEB-INF/: web.xml
admin-pro/src/main/webapp/transport/: index.html  index.jsp
admin-pro/src/main/webapp/transport/app/: app.js
admin-pro/src/main/webapp/transport/app/common/l10n/: de_DE.js  it_IT.js
admin-pro/src/main/webapp/transport/app/config/: clientservice.js  restangular.js  router.js
admin-pro/src/main/webapp/transport/app/controllers/: head.js  index.js  menus.js  transportorder.js  user.json
admin-pro/src/main/webapp/transport/app/directives/: baidu-map.js
admin-pro/src/main/webapp/transport/app/modules/login/: login.js
admin-pro/src/main/webapp/transport/app/modules/login/config/: route.js
admin-pro/src/main/webapp/transport/app/modules/login/controllers/: logincontroller.js
admin-pro/src/main/webapp/transport/app/modules/login/services/: login.js
admin-pro/src/main/webapp/transport/views/main/: main.html
admin-pro/src/main/webapp/transport/views/menu/: resourceManager.html
service-api/: pom.xml
service-api/src/main/java/core/admin/exception/: ServiceDataException.java
service-api/src/main/java/core/admin/page/: PaginatedPage.java
service-api/src/main/java/core/admin/service/: GoodsMessageService.java  GoodsPicService.java  GoodsService.java  MenuService.java  RoleService.java  UserService.java
service-api/src/main/java/core/admin/service/impl/: GoodsMessageServiceImpl.java  GoodsPicServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service-api/src/main/java/core/admin/util/: AES.java  CipherUtils.java  DateFormat.java  EveryDaySerialNumber.java  FileEveryDaySerialNumber.java  FileUtil.java  OrderSerialNumber.java  PDFUtils.java  SearchMapUtils.java  SessionUtils.java  UserUtils.java
service-dao/: pom.xml
service-dao/src/main/java/core/admin/common/: AdminConstants.java  ErrorCode.java  MeiLianConstants.java  OrderStatusEnum.java  Result.java  SendSMSMessageUtil.java
service-dao/src/main/java/core/admin/common/constants/exception/: AppException.java
service-dao/src/main/java/core/admin/common/page/: Page.java
service-dao/src/main/java/core/admin/dao/: GoodsMapper.java  GoodsMessageMapper.java  GoodsPicMapper.java  MenuMapper.java  RoleMapper.java  ShiroUserMapper.java  UserMapper.java
service-dao/src/main/java/core/admin/domain/: BranchNetwork.java  City.java  Goods.java  GoodsMessage.java  GoodsPic.java  Menu.java  Needs.java  NetworkUser.java  Permission.java  PersonNetWork.java  Provice.java  Role.java
service-dao/src/main/resources/: mybatis-config.xml  spring-config.xml  spring-dao.xml
service-dao/src/main/resources/mappers/: GoodsMapper.xml  GoodsMessageMapper.xml  GoodsPicMapper.xml  MenuMapper.xml  RoleMapper.xml  ShiorUserMapper.xml  UserMapper.xml
service-dao/src/test/java/: SmsTest.java  goodsTest.java
