jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=${shanshun.jdbc.url}
#jdbc.url=jdbc:p6spy:mysql://localhost:3306/3456
jdbc.username=${shanshun.jdbc.username}
jdbc.password=${shanshun.jdbc.password}
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=50
c3p0.initialPoolSize=5
c3p0.maxIdleTime=90
c3p0.maxPoolSize=20
c3p0.minPoolSize=5